# CursedLevels

./: README.md  pom.xml
src/main/java/me/lightlord323dev/cursedlevels/: Main.java
src/main/java/me/lightlord323dev/cursedlevels/api/enchantment/: CursedEnchantment.java  CursedEnchantmentType.java  CursedUpgrade.java
src/main/java/me/lightlord323dev/cursedlevels/api/event/: CursedUserDamageEvent.java
src/main/java/me/lightlord323dev/cursedlevels/api/gui/: CursedGUI.java  GUIItem.java
src/main/java/me/lightlord323dev/cursedlevels/api/gui/skillgui/: SkillGUI.java
src/main/java/me/lightlord323dev/cursedlevels/api/handler/: Handler.java  HandlerRegistery.java  HandlerRegistry.java
src/main/java/me/lightlord323dev/cursedlevels/api/skill/: CursedSkill.java  Skill.java
src/main/java/me/lightlord323dev/cursedlevels/api/skill/data/: SkillData.java
src/main/java/me/lightlord323dev/cursedlevels/api/skill/data/handler/: SkillDataHandler.java
src/main/java/me/lightlord323dev/cursedlevels/api/skill/data/skills/: BlacksmithingData.java  CombatData.java  CraftsmanshipData.java  DefenseData.java  FarmingData.java  FishingData.java  ForagingData.java  MiningData.java  RunecraftingData.java
src/main/java/me/lightlord323dev/cursedlevels/api/skill/data/skills/combat/: CombatData.java  CombatMob.java
src/main/java/me/lightlord323dev/cursedlevels/api/skill/data/skills/mining/: MiningBlock.java  MiningData.java
src/main/java/me/lightlord323dev/cursedlevels/api/user/: CursedUser.java
src/main/java/me/lightlord323dev/cursedlevels/cmd/: DevTestCmd.java  LevelsCommand.java  SkillsCommand.java
src/main/java/me/lightlord323dev/cursedlevels/enchantment/: DefenseEnchantment.java  HealthEnchantment.java  LuckEnchantment.java  ManaEnchantment.java  ManaRegenEnchantment.java  RegenEnchantment.java  StrengthEnchantment.java
src/main/java/me/lightlord323dev/cursedlevels/enchantment/handler/: EnchantmentGUIHandler.java  EnchantmentHandler.java
src/main/java/me/lightlord323dev/cursedlevels/handler/: CursedGUIHandler.java  CursedUserHandler.java  CursedUserHealthHandler.java  CustomEffectStrengthHandler.java  SkillGUIHandler.java  SkillMainMenuHandler.java
src/main/java/me/lightlord323dev/cursedlevels/handler/skill/: BlacksmithingHandler.java  CombatHandler.java  CraftsmanshipHandler.java  DefenseHandler.java  FarmingHandler.java  FishingHandler.java  ForagingHandler.java  MiningHandler.java  RunecraftingHandler.java  SkillHandler.java
src/main/java/me/lightlord323dev/cursedlevels/placeholderapi/: CursedLevelsExpansion.java
src/main/java/me/lightlord323dev/cursedlevels/util/: ItemBuilder.java  MessageUtil.java  NBTApi.java
src/main/java/me/lightlord323dev/cursedlevels/util/file/: AbstractFile.java  GsonUtil.java
src/main/resources/: enchantments.yml  messages.yml  plugin.yml  settings.yml  skills_gui.yml  skills_settings.yml  upgrades.yml
